# SchedulingTask2

./: AdminMenu.cs  Migrations.cs  Module.txt  README.md  Startup.cs  Wkong.SchedulingTask.csproj
Controllers/: AdminController.cs
Extensions/: StringExtensions.cs
Models/: SchedulingTaskRecord.cs
Services/: ISchedulingTask.cs  ISchedulingTaskManager.cs  ISchedulingTaskProcessor.cs  ISchedulingTaskService.cs  SchedulingTaskBackgroundTask.cs  SchedulingTaskManager.cs  SchedulingTaskProcessor.cs  SchedulingTaskService.cs
ViewModels/: SchedulingTaskViewModel.cs
Views/Admin/: AddTask.cshtml  EditTask.cshtml  EditTaskParameters.cshtml  List.cshtml
